<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zep-Pv-dgG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WelcomeViewController" customModule="ANSD_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-b5-oqo" userLabel="MainContainer">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-RG-9Yq" userLabel="BrandingStack">
                                        <rect key="frame" x="24" y="180" width="345" height="69.666666666666686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="TME-AH-wMb" userLabel="TextGroupStack">
                                                <rect key="frame" x="33.666666666666657" y="0.0" width="278" height="69.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sāmwaad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-Cc-idf">
                                                        <rect key="frame" x="0.0" y="0.0" width="278" height="38.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bridging the gap in every conversation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-7G-3DJ">
                                                        <rect key="frame" x="0.0" y="50.333333333333314" width="278" height="19.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7N-SK-pS3" userLabel="ActionCard">
                                        <rect key="frame" x="0.0" y="376" width="393" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eL7-60-rcv" userLabel="CardButtonStack">
                                                <rect key="frame" x="24" y="30" width="345" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdq-nd-z8y">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bPY-NG-4fq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" imagePlacement="leading" title="Sign in with Apple" imagePadding="8" cornerStyle="dynamic" titleAlignment="center">
                                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="appleSignInTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4Xk-WN-sNh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-LY-MiZ">
                                                        <rect key="frame" x="0.0" y="62" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="hyE-N4-4P4"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" image="Google" imagePlacement="leading" title="Sign in with Google" imagePadding="8" cornerStyle="dynamic" titleAlignment="center">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="googleSignInTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OuR-ol-bEy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-pC-qF2">
                                                        <rect key="frame" x="0.0" y="124" width="345" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Ypa-QE-mv7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="dynamic" titleAlignment="center">
                                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="createAccountTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xri-RK-2I9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9u-Ng-ggW">
                                                        <rect key="frame" x="0.0" y="186" width="345" height="54"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Iut-WV-K9i"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                                            <backgroundConfiguration key="background"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hwu-mD-Hn7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="K7r-LY-MiZ" firstAttribute="top" secondItem="Mdq-nd-z8y" secondAttribute="bottom" constant="12" id="3Vo-9e-Vhk"/>
                                                    <constraint firstItem="DUb-pC-qF2" firstAttribute="top" secondItem="K7r-LY-MiZ" secondAttribute="bottom" constant="12" id="M8u-sQ-QnG"/>
                                                    <constraint firstItem="m9u-Ng-ggW" firstAttribute="top" secondItem="DUb-pC-qF2" secondAttribute="bottom" constant="12" id="p4s-kB-V1c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eL7-60-rcv" firstAttribute="leading" secondItem="u7N-SK-pS3" secondAttribute="leading" constant="24" id="d9X-UD-wMD"/>
                                            <constraint firstAttribute="bottom" secondItem="eL7-60-rcv" secondAttribute="bottom" constant="20" id="meN-sB-vbo"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="290" id="p1W-HF-QeV"/>
                                            <constraint firstAttribute="trailing" secondItem="eL7-60-rcv" secondAttribute="trailing" constant="24" id="wbk-kT-6a0"/>
                                            <constraint firstItem="eL7-60-rcv" firstAttribute="top" secondItem="u7N-SK-pS3" secondAttribute="top" constant="30" id="xN5-uT-J8k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="48"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="y5Y-RG-9Yq" firstAttribute="top" secondItem="2I5-b5-oqo" secondAttribute="top" constant="180" id="L75-VT-VpH"/>
                                    <constraint firstAttribute="bottom" secondItem="u7N-SK-pS3" secondAttribute="bottom" id="SFA-ts-eBE"/>
                                    <constraint firstItem="y5Y-RG-9Yq" firstAttribute="leading" secondItem="2I5-b5-oqo" secondAttribute="leading" constant="24" id="XbU-gk-KY9"/>
                                    <constraint firstAttribute="trailing" secondItem="u7N-SK-pS3" secondAttribute="trailing" id="a23-AZ-Elc"/>
                                    <constraint firstItem="u7N-SK-pS3" firstAttribute="leading" secondItem="2I5-b5-oqo" secondAttribute="leading" id="lPT-7p-GXz"/>
                                    <constraint firstAttribute="trailing" secondItem="y5Y-RG-9Yq" secondAttribute="trailing" constant="24" id="wb5-d1-m5u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2I5-b5-oqo" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" constant="-68" id="NB6-GO-laG"/>
                            <constraint firstItem="2I5-b5-oqo" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="skD-2l-XI0"/>
                            <constraint firstItem="2I5-b5-oqo" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="yyp-Tp-CSX"/>
                            <constraint firstItem="2I5-b5-oqo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="118" id="z0H-0o-6US"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZX3-Dh-XzX"/>
                    <connections>
                        <outlet property="appleSignInButton" destination="Mdq-nd-z8y" id="sE3-f0-5Hs"/>
                        <outlet property="createAccountButton" destination="DUb-pC-qF2" id="ji1-CP-acO"/>
                        <outlet property="googleSignInButton" destination="K7r-LY-MiZ" id="V2W-J1-ArK"/>
                        <outlet property="loginButton" destination="m9u-Ng-ggW" id="hVv-tc-hNU"/>
                        <segue destination="lGr-uB-ayk" kind="show" identifier="showCreateAccount" id="Hbf-qz-pNh"/>
                        <segue destination="rqB-Fu-B5g" kind="show" identifier="showLoginAccount" id="dtV-CI-Qcz"/>
                        <segue destination="KzG-rr-mfo" kind="show" identifier="googleSignInToHome" id="v8f-ta-Zn6"/>
                        <segue destination="9Sf-As-Ivm" kind="show" identifier="showCalibrationFromWelcome" id="c2S-4f-B5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622" y="100"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="fnF-oG-5DV">
            <objects>
                <viewController id="lGr-uB-ayk" customClass="CreateAccountViewController" customModule="ANSD_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKT-nt-sFV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQT-8V-Bny">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-Bg-E9B" userLabel="SignUpView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="589"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="iI1-qO-e7o" userLabel="Credentials">
                                                <rect key="frame" x="24" y="24" width="346" height="545"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-jv-Q9z" userLabel="FNStack">
                                                        <rect key="frame" x="0.0" y="0.0" width="346" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHw-Fi-csz" userLabel="First Name">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-NW-ITK">
                                                                <rect key="frame" x="0.0" y="25" width="346" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2YF-fC-xrQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-d9-OLC" userLabel="LNStack">
                                                        <rect key="frame" x="0.0" y="99" width="346" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyz-Ki-aOh" userLabel="Last Name">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-6R-0SE">
                                                                <rect key="frame" x="0.0" y="25" width="346" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="tbx-yc-uRu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-Ij-JbN" userLabel="EmailStack">
                                                        <rect key="frame" x="0.0" y="198" width="346" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-jM-k75" userLabel="Email">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.doe@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbu-v2-XRL">
                                                                <rect key="frame" x="0.0" y="25" width="346" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="y5r-hH-trZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-fT-kkc" userLabel="PasswordStack">
                                                        <rect key="frame" x="0.0" y="297" width="346" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z5-YN-tt1" userLabel="Password">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-q1-H3n">
                                                                <rect key="frame" x="0.0" y="25" width="346" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="FWc-ID-BE4"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-No-WEV" userLabel="CPStack">
                                                        <rect key="frame" x="0.0" y="396" width="346" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="CONFIRM PASWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttH-XN-XRI">
                                                                <rect key="frame" x="0.0" y="0.0" width="346" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwi-8x-2mX">
                                                                <rect key="frame" x="0.0" y="25" width="346" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="U0f-nc-ivD"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEE-iu-Pvs">
                                                        <rect key="frame" x="0.0" y="495" width="346" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Efl-Ox-l4k"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                                        <connections>
                                                            <action selector="continueTapped:" destination="lGr-uB-ayk" eventType="touchUpInside" id="4Nk-Yw-wIc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="iI1-qO-e7o" secondAttribute="bottom" constant="20" id="ChY-9m-wte"/>
                                            <constraint firstItem="iI1-qO-e7o" firstAttribute="top" secondItem="LTk-Bg-E9B" secondAttribute="top" constant="24" id="NQr-67-vTo"/>
                                            <constraint firstAttribute="trailing" secondItem="iI1-qO-e7o" secondAttribute="trailing" constant="24" id="evb-yk-N0L"/>
                                            <constraint firstItem="iI1-qO-e7o" firstAttribute="leading" secondItem="LTk-Bg-E9B" secondAttribute="leading" constant="24" id="nkV-0P-W0k"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LTk-Bg-E9B" firstAttribute="top" secondItem="i9m-RV-ogR" secondAttribute="top" id="Az9-vJ-ZDo"/>
                                    <constraint firstItem="LTk-Bg-E9B" firstAttribute="width" secondItem="QK1-Dz-7qB" secondAttribute="width" constant="1" id="Nxx-TM-yXR"/>
                                    <constraint firstItem="LTk-Bg-E9B" firstAttribute="leading" secondItem="i9m-RV-ogR" secondAttribute="leading" id="lKp-7c-40p"/>
                                    <constraint firstItem="LTk-Bg-E9B" firstAttribute="trailing" secondItem="i9m-RV-ogR" secondAttribute="trailing" id="srm-AU-Rwh"/>
                                    <constraint firstItem="LTk-Bg-E9B" firstAttribute="bottom" secondItem="i9m-RV-ogR" secondAttribute="bottom" id="tQl-P6-lV3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="i9m-RV-ogR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QK1-Dz-7qB"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGG-2r-uEi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGG-2r-uEi" firstAttribute="bottom" secondItem="YQT-8V-Bny" secondAttribute="bottom" id="Icz-c9-wCV"/>
                            <constraint firstItem="YQT-8V-Bny" firstAttribute="leading" secondItem="QGG-2r-uEi" secondAttribute="leading" id="NDX-3Z-SXj"/>
                            <constraint firstItem="YQT-8V-Bny" firstAttribute="top" secondItem="QGG-2r-uEi" secondAttribute="top" id="eME-H3-HQZ"/>
                            <constraint firstItem="QGG-2r-uEi" firstAttribute="trailing" secondItem="YQT-8V-Bny" secondAttribute="trailing" id="mtK-kR-V1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Om8-ad-c8z"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Gwi-8x-2mX" id="Gex-52-Rdc"/>
                        <outlet property="continueButton" destination="uEE-iu-Pvs" id="igw-kn-QLP"/>
                        <outlet property="emailTextField" destination="Zbu-v2-XRL" id="Kgm-93-JRk"/>
                        <outlet property="firstNameTextField" destination="KEj-NW-ITK" id="6Hy-JV-MBP"/>
                        <outlet property="lastNameTextField" destination="ZV7-6R-0SE" id="QBp-c2-3cp"/>
                        <outlet property="passwordTextField" destination="s1F-q1-H3n" id="gS6-5P-4ZK"/>
                        <outlet property="scrollView" destination="YQT-8V-Bny" id="scv-KB-01x"/>
                        <segue destination="9Sf-As-Ivm" kind="show" identifier="showCalibration" id="pDO-OP-atx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBq-gP-tqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="100"/>
        </scene>
        <!--Voice Calibration View Controller-->
        <scene sceneID="J28-ad-L1g">
            <objects>
                <viewController storyboardIdentifier="VoiceCalibrationViewController" id="9Sf-As-Ivm" customClass="VoiceCalibrationViewController" customModule="ANSD_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYV-5v-AYS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W1i-SR-Jbk" userLabel="Prompt Card View">
                                <rect key="frame" x="24" y="196" width="345" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkg-DA-2GJ">
                                        <rect key="frame" x="16" y="60" width="313" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rkg-DA-2GJ" firstAttribute="leading" secondItem="W1i-SR-Jbk" secondAttribute="leading" constant="16" id="3zH-ug-8Zc"/>
                                    <constraint firstItem="rkg-DA-2GJ" firstAttribute="centerY" secondItem="W1i-SR-Jbk" secondAttribute="centerY" id="Wl0-S8-6SZ"/>
                                    <constraint firstAttribute="trailing" secondItem="rkg-DA-2GJ" secondAttribute="trailing" constant="16" id="jcP-HQ-YYo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="rcR-Wx-2G5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooy-sQ-85C" userLabel="Visualizer Container View">
                                <rect key="frame" x="71.666666666666686" y="396" width="250" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HDl-bC-aT6"/>
                                    <constraint firstAttribute="width" constant="250" id="OWI-fB-3Ug"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Read the sentence aloud to set up your personal voice profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-G8-TcI">
                                <rect key="frame" x="24" y="496" width="345" height="40.666666666666742"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ee-0B-G9N">
                                <rect key="frame" x="76.666666666666686" y="688" width="240" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="dtm-Tb-KV0"/>
                                    <constraint firstAttribute="width" constant="240" id="orA-2Y-K9H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start Recording"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="9Sf-As-Ivm" eventType="touchUpInside" id="UTV-G4-E1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GEx-HP-bwg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1i-SR-Jbk" firstAttribute="leading" secondItem="GEx-HP-bwg" secondAttribute="leading" constant="24" id="69y-7o-TNZ"/>
                            <constraint firstAttribute="trailing" secondItem="T6e-G8-TcI" secondAttribute="trailing" constant="24" id="FjQ-oF-uzI"/>
                            <constraint firstItem="T6e-G8-TcI" firstAttribute="leading" secondItem="GEx-HP-bwg" secondAttribute="leading" constant="24" id="G6Z-gE-nmf"/>
                            <constraint firstItem="GEx-HP-bwg" firstAttribute="bottom" secondItem="0ee-0B-G9N" secondAttribute="bottom" constant="40" id="Lcv-Ip-hCJ"/>
                            <constraint firstItem="W1i-SR-Jbk" firstAttribute="top" secondItem="GEx-HP-bwg" secondAttribute="top" constant="24" id="NLm-4i-Df5"/>
                            <constraint firstItem="T6e-G8-TcI" firstAttribute="top" secondItem="ooy-sQ-85C" secondAttribute="bottom" constant="40" id="O1m-91-RYC"/>
                            <constraint firstItem="GEx-HP-bwg" firstAttribute="trailing" secondItem="W1i-SR-Jbk" secondAttribute="trailing" constant="24" id="O4w-pv-Yad"/>
                            <constraint firstItem="ooy-sQ-85C" firstAttribute="centerX" secondItem="cYV-5v-AYS" secondAttribute="centerX" id="ONl-oK-T6F"/>
                            <constraint firstItem="ooy-sQ-85C" firstAttribute="top" secondItem="W1i-SR-Jbk" secondAttribute="bottom" constant="60" id="XCl-Jd-Grb"/>
                            <constraint firstItem="0ee-0B-G9N" firstAttribute="centerX" secondItem="cYV-5v-AYS" secondAttribute="centerX" id="fGh-be-vZq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="5QT-TB-UXe"/>
                    <connections>
                        <outlet property="instructionLabel" destination="T6e-G8-TcI" id="oBa-O6-Lwg"/>
                        <outlet property="promptCardView" destination="W1i-SR-Jbk" id="boK-vP-gXB"/>
                        <outlet property="promptTextLabel" destination="rkg-DA-2GJ" id="Jho-tJ-OHH"/>
                        <outlet property="recordButton" destination="0ee-0B-G9N" id="agM-zW-cGG"/>
                        <outlet property="visualizerContainerView" destination="ooy-sQ-85C" id="l0D-vR-JfZ"/>
                        <segue destination="KzG-rr-mfo" kind="show" identifier="calibrationToHome" id="q9E-6e-uno"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHl-vg-YLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="101"/>
        </scene>
        <!--Welcome Back-->
        <scene sceneID="5kP-rc-p3h">
            <objects>
                <viewController id="rqB-Fu-B5g" customClass="LoginViewController" customModule="ANSD_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1O-PM-Bsy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-St-01a">
                                <rect key="frame" x="24" y="191.99999999999997" width="345" height="312.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-Em-02b">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-Lb-03c">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-0h-M6F">
                                                <rect key="frame" x="0.0" y="25" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lgn-H1-04d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-Pw-05e">
                                        <rect key="frame" x="0.0" y="99" width="345" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-Lb-06f">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBK-4K-Vup">
                                                <rect key="frame" x="0.0" y="25" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="lgn-H2-07g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-Bt-08h">
                                        <rect key="frame" x="0.0" y="198" width="345" height="34.333333333333343"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordTapped:" destination="rqB-Fu-B5g" eventType="touchUpInside" id="lgn-A1-09i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZP-mh-dUW">
                                        <rect key="frame" x="0.0" y="256.33333333333331" width="345" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="lgn-H3-10j"/>
                                        </constraints>
                                        <state key="normal" title="Sign In"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="large">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginTapped:" destination="rqB-Fu-B5g" eventType="touchUpInside" id="CRD-pC-95Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c1L-r2-lyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgn-St-01a" firstAttribute="top" secondItem="c1L-r2-lyj" secondAttribute="top" constant="20" id="lgn-C1-11k"/>
                            <constraint firstItem="lgn-St-01a" firstAttribute="leading" secondItem="c1L-r2-lyj" secondAttribute="leading" constant="24" id="lgn-C2-12l"/>
                            <constraint firstItem="c1L-r2-lyj" firstAttribute="trailing" secondItem="lgn-St-01a" secondAttribute="trailing" constant="24" id="lgn-C3-13m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Back" largeTitleDisplayMode="always" id="ygm-XH-c4P"/>
                    <connections>
                        <outlet property="emailTextField" destination="cF5-0h-M6F" id="fhs-Sy-NE9"/>
                        <outlet property="forgotPasswordButton" destination="lgn-Bt-08h" id="lgn-O1-14n"/>
                        <outlet property="loginButton" destination="UZP-mh-dUW" id="b1C-uf-WaD"/>
                        <outlet property="passwordTextField" destination="kBK-4K-Vup" id="5Sx-sX-ycU"/>
                        <segue destination="KzG-rr-mfo" kind="show" identifier="loginToHome" id="xLM-BL-bhg"/>
                        <segue destination="fpw-vc-001" kind="show" identifier="showForgotPassword" id="fpw-seg-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ap-AG-jOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-582"/>
        </scene>
        <!--Home-->
        <scene sceneID="8iu-dJ-Oql">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="Home" id="KzG-rr-mfo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ipo-xf-aad"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfK-pU-lTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vne-GZ-7Us">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zep-Pv-dgG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEm-8c-Ub2">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="HWz-YU-xwa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izG-uY-4l5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="100"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="fpw-sc-001">
            <objects>
                <viewController id="fpw-vc-001" customClass="ForgotPasswordViewController" customModule="ANSD_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpw-vw-001">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-sv-001">
                                <rect key="frame" x="24" y="192" width="345" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email address associated with your account and we'll send you a reset link." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-lbl-desc">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-sv-email">
                                        <rect key="frame" x="0.0" y="60" width="345" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-lbl-email">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-tf-email">
                                                <rect key="frame" x="0.0" y="25" width="345" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fpw-h-email"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-lbl-status">
                                        <rect key="frame" x="0.0" y="147" width="345" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-btn-send">
                                        <rect key="frame" x="0.0" y="159" width="345" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="fpw-h-btn"/>
                                        </constraints>
                                        <state key="normal" title="Send Reset Link"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send Reset Link" cornerStyle="large">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendResetLinkTapped:" destination="fpw-vc-001" eventType="touchUpInside" id="fpw-act-send"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="fpw-w-sv"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fpw-ai-001">
                                <rect key="frame" x="186.66666666666666" y="423" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fpw-sg-001"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpw-ai-001" firstAttribute="centerX" secondItem="fpw-vw-001" secondAttribute="centerX" id="fpw-c-ai-cx"/>
                            <constraint firstItem="fpw-ai-001" firstAttribute="top" secondItem="fpw-sv-001" secondAttribute="bottom" constant="16" id="fpw-c-ai-top"/>
                            <constraint firstItem="fpw-sv-001" firstAttribute="leading" secondItem="fpw-sg-001" secondAttribute="leading" constant="24" id="fpw-c-lead"/>
                            <constraint firstItem="fpw-sv-001" firstAttribute="top" secondItem="fpw-sg-001" secondAttribute="top" constant="20" id="fpw-c-top"/>
                            <constraint firstItem="fpw-sg-001" firstAttribute="trailing" secondItem="fpw-sv-001" secondAttribute="trailing" constant="24" id="fpw-c-trail"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" largeTitleDisplayMode="always" id="fpw-ni-001"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fpw-ai-001" id="fpw-out-ai"/>
                        <outlet property="emailTextField" destination="fpw-tf-email" id="fpw-out-email"/>
                        <outlet property="sendButton" destination="fpw-btn-send" id="fpw-out-btn"/>
                        <outlet property="statusLabel" destination="fpw-lbl-status" id="fpw-out-status"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpw-fr-001" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="-581"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v8f-ta-Zn6"/>
        <segue reference="c2S-4f-B5g"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Google" width="24" height="24"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
