<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuU-Cf-L6N">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Captioning-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuickCaptionsScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" keyboardType="off" id="BYZ-38-t0r" customClass="QuickCaptioningViewController" customModule="ANSD_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-LZ-TBZ" userLabel="Card View">
                                <rect key="frame" x="16" y="192" width="361" height="462"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lj2-nh-zb8">
                                        <rect key="frame" x="0.0" y="10" width="361" height="452"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Le-fW-hzg">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="QCIncomingCell" id="bx9-1M-VOz" customClass="QuickCaptionsIncomingCell" customModule="ANSD_APP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="147"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f9V-JT-CNL">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hGV-i0-CBj">
                                                            <rect key="frame" x="35" y="96.666666666666686" width="61.333333333333343" height="40.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" ambiguous="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hn-2U-wTA">
                                                                    <rect key="frame" x="10" y="10" width="41.333333333333336" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1hn-2U-wTA" secondAttribute="trailing" constant="10" id="D20-ML-Ir6"/>
                                                                <constraint firstItem="1hn-2U-wTA" firstAttribute="leading" secondItem="hGV-i0-CBj" secondAttribute="leading" constant="10" id="QVv-rh-qaF"/>
                                                                <constraint firstAttribute="bottom" secondItem="1hn-2U-wTA" secondAttribute="bottom" constant="10" id="ryH-uU-Frh"/>
                                                                <constraint firstItem="1hn-2U-wTA" firstAttribute="top" secondItem="hGV-i0-CBj" secondAttribute="top" constant="10" id="t3v-qn-p2B"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llp-l6-Eox">
                                                            <rect key="frame" x="39" y="4" width="28.666666666666671" height="13.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-rO-ux5">
                                                            <rect key="frame" x="15" y="117.66666666666667" width="30" height="28.666666666666671"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="L2o-kI-c9T"/>
                                                                <constraint firstAttribute="width" constant="30" id="b2h-rW-cGU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Qwv-rO-ux5" firstAttribute="leading" secondItem="f9V-JT-CNL" secondAttribute="leading" constant="15" id="JJS-s1-Dso"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qwv-rO-ux5" secondAttribute="bottom" id="Jiz-qB-Jbj"/>
                                                        <constraint firstItem="llp-l6-Eox" firstAttribute="leading" secondItem="hGV-i0-CBj" secondAttribute="leading" constant="4" id="KWU-l5-ggY"/>
                                                        <constraint firstItem="hGV-i0-CBj" firstAttribute="leading" secondItem="Qwv-rO-ux5" secondAttribute="trailing" constant="-10" id="QLg-YI-5A7"/>
                                                        <constraint firstItem="hGV-i0-CBj" firstAttribute="top" secondItem="llp-l6-Eox" secondAttribute="bottom" constant="2" id="R9N-iy-xWk"/>
                                                        <constraint firstItem="hGV-i0-CBj" firstAttribute="leading" secondItem="f9V-JT-CNL" secondAttribute="leading" constant="35" id="lsV-14-byT"/>
                                                        <constraint firstAttribute="bottom" secondItem="hGV-i0-CBj" secondAttribute="bottom" constant="10" id="s4X-zW-ttz"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hGV-i0-CBj" secondAttribute="trailing" constant="42" id="xue-BM-Sa1"/>
                                                        <constraint firstItem="llp-l6-Eox" firstAttribute="top" secondItem="f9V-JT-CNL" secondAttribute="top" constant="4" id="yhR-bu-lRB"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="168" height="147"/>
                                                <connections>
                                                    <outlet property="bubbleView" destination="hGV-i0-CBj" id="Xkk-Ot-DKR"/>
                                                    <outlet property="messageLabel" destination="1hn-2U-wTA" id="vJv-ZM-xUD"/>
                                                    <outlet property="nameLabel" destination="llp-l6-Eox" id="V3V-fE-OTq"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="QCOutgoingCell" id="8RT-my-7rI" customClass="QuickCaptionsOutgoingCell" customModule="ANSD_APP" customModuleProvider="target">
                                                <rect key="frame" x="178" y="0.0" width="181" height="147"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="19T-BB-fo0">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="147"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYN-0c-W0S">
                                                            <rect key="frame" x="103.66666666666667" y="10" width="61.333333333333329" height="127"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdq-wY-1VW">
                                                                    <rect key="frame" x="10" y="10" width="41.333333333333336" height="107"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Gdq-wY-1VW" secondAttribute="trailing" constant="10" id="4Go-8H-A7j"/>
                                                                <constraint firstAttribute="bottom" secondItem="Gdq-wY-1VW" secondAttribute="bottom" constant="10" id="OeI-0m-jHX"/>
                                                                <constraint firstItem="Gdq-wY-1VW" firstAttribute="top" secondItem="iYN-0c-W0S" secondAttribute="top" constant="10" id="xEj-u1-cNE"/>
                                                                <constraint firstItem="Gdq-wY-1VW" firstAttribute="leading" secondItem="iYN-0c-W0S" secondAttribute="leading" constant="10" id="xRZ-vh-1Sv"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="iYN-0c-W0S" secondAttribute="trailing" constant="16" id="CQP-6o-tac"/>
                                                        <constraint firstAttribute="bottom" secondItem="iYN-0c-W0S" secondAttribute="bottom" constant="10" id="NPg-jw-o2L"/>
                                                        <constraint firstItem="iYN-0c-W0S" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19T-BB-fo0" secondAttribute="leading" constant="80" id="fSD-Hh-xhx"/>
                                                        <constraint firstItem="iYN-0c-W0S" firstAttribute="top" secondItem="19T-BB-fo0" secondAttribute="top" constant="10" id="n02-Ww-2s9"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="181" height="147"/>
                                                <connections>
                                                    <outlet property="QCbubbleView" destination="iYN-0c-W0S" id="eZ7-fR-64i"/>
                                                    <outlet property="QCmessageLabel" destination="Gdq-wY-1VW" id="7r1-pX-2ak"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lj2-nh-zb8" firstAttribute="top" secondItem="PIP-LZ-TBZ" secondAttribute="top" constant="10" id="H2K-Zy-PHL"/>
                                    <constraint firstAttribute="trailing" secondItem="lj2-nh-zb8" secondAttribute="trailing" id="HtB-ms-lLb"/>
                                    <constraint firstAttribute="bottom" secondItem="lj2-nh-zb8" secondAttribute="bottom" id="Q7Q-GQ-pXC"/>
                                    <constraint firstItem="lj2-nh-zb8" firstAttribute="leading" secondItem="PIP-LZ-TBZ" secondAttribute="leading" id="gX4-M6-ygW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-YP-0Mn" userLabel="Footer Container">
                                <rect key="frame" x="0.0" y="664" width="393" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QX1-kJ-x4z" userLabel="Pill Background">
                                        <rect key="frame" x="-14.666666666666657" y="20" width="422.33333333333326" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hue-GZ-eO4">
                                                <rect key="frame" x="30.333333333333343" y="15" width="362" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epU-aO-Kkg">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="CkU-yI-FVi"/>
                                                            <constraint firstAttribute="height" constant="50" id="Pl1-k8-t5o"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray">
                                                            <imageReference key="image" image="pause.fill" catalog="system" symbolScale="small"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekc-Ia-1Vd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIN-Ig-eE9">
                                                        <rect key="frame" x="126" y="0.0" width="110" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2tN-c0-2D5"/>
                                                            <constraint firstAttribute="width" constant="110" id="DZF-Cn-RGW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray">
                                                            <imageReference key="image" image="microphone.fill" catalog="system" symbolScale="medium"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJW-FM-VSu">
                                                        <rect key="frame" x="252" y="0.0" width="110" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="TGq-xz-RDi"/>
                                                            <constraint firstAttribute="height" constant="50" id="eTI-Ii-DYQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray"/>
                                                        <connections>
                                                            <action selector="didTapStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkm-Nt-kVm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="hue-GZ-eO4" firstAttribute="top" secondItem="QX1-kJ-x4z" secondAttribute="top" constant="15" id="8I5-1j-mKt"/>
                                            <constraint firstAttribute="bottom" secondItem="hue-GZ-eO4" secondAttribute="bottom" constant="15" id="ZZG-4R-t7S"/>
                                            <constraint firstItem="hue-GZ-eO4" firstAttribute="leading" secondItem="QX1-kJ-x4z" secondAttribute="leading" constant="30" id="amM-kp-EY8"/>
                                            <constraint firstAttribute="trailing" secondItem="hue-GZ-eO4" secondAttribute="trailing" constant="30" id="zdQ-Lv-9w6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="EL8-8X-2xz"/>
                                    <constraint firstItem="QX1-kJ-x4z" firstAttribute="centerY" secondItem="Bfz-YP-0Mn" secondAttribute="centerY" id="MJt-bn-gkG"/>
                                    <constraint firstItem="QX1-kJ-x4z" firstAttribute="centerX" secondItem="Bfz-YP-0Mn" secondAttribute="centerX" id="v20-kg-wGm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Bfz-YP-0Mn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="880-ig-lek"/>
                            <constraint firstItem="Bfz-YP-0Mn" firstAttribute="top" secondItem="PIP-LZ-TBZ" secondAttribute="bottom" constant="10" id="EOl-n6-Rvf"/>
                            <constraint firstItem="PIP-LZ-TBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="J2V-AR-SzR"/>
                            <constraint firstItem="PIP-LZ-TBZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Mv0-8u-BdI"/>
                            <constraint firstItem="Bfz-YP-0Mn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ojn-Pm-Fl6"/>
                            <constraint firstItem="Bfz-YP-0Mn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rut-bl-sJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PIP-LZ-TBZ" secondAttribute="trailing" constant="16" id="mCQ-xC-2Lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quick Captioning" id="BLF-mM-Ziw"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="lj2-nh-zb8" id="zTe-cx-4Sx"/>
                        <outlet property="endButton" destination="wJW-FM-VSu" id="Hq7-7A-9t6"/>
                        <outlet property="micButton" destination="BIN-Ig-eE9" id="GTb-XS-2Br"/>
                        <outlet property="pauseButton" destination="epU-aO-Kkg" id="bXw-3u-a4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.2671755725191" y="103.52112676056339"/>
        </scene>
        <!--Summary-->
        <scene sceneID="kcn-NZ-gxc">
            <objects>
                <viewController storyboardIdentifier="summaryScreen" id="RGC-I3-0nd" customClass="SummaryViewController" customModule="ANSD_APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8d-iS-acG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K2q-AI-2zg">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummarySectionHeaderCell" rowHeight="50" id="EJ5-HN-ves" customClass="QuickCaptionsSummarySectionHeaderCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJ5-HN-ves" id="7Yx-aP-ZSr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mC8-AN-X30">
                                                    <rect key="frame" x="16" y="12" width="361" height="26"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.bullet.clipboard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bgu-QO-YBR">
                                                            <rect key="frame" x="0.0" y="-1.3333333333333321" width="24" height="27"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="gRf-ex-5fb"/>
                                                                <constraint firstAttribute="width" constant="24" id="vgq-3e-SVA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversation Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-xG-VFb">
                                                            <rect key="frame" x="32" y="3" width="329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bgu-QO-YBR" firstAttribute="leading" secondItem="mC8-AN-X30" secondAttribute="leading" id="h5T-yC-ZQO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mC8-AN-X30" secondAttribute="trailing" constant="16" id="A9G-wH-G67"/>
                                                <constraint firstItem="mC8-AN-X30" firstAttribute="top" secondItem="7Yx-aP-ZSr" secondAttribute="top" constant="12" id="BJU-LU-D9v"/>
                                                <constraint firstItem="mC8-AN-X30" firstAttribute="leading" secondItem="7Yx-aP-ZSr" secondAttribute="leading" constant="16" id="GGj-Vk-0jv"/>
                                                <constraint firstAttribute="bottom" secondItem="mC8-AN-X30" secondAttribute="bottom" constant="12" id="cbK-1M-MqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerIcon" destination="bgu-QO-YBR" id="HOp-Wv-0q7"/>
                                            <outlet property="headerLabel" destination="1hx-xG-VFb" id="wkb-1N-iA7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SummaryCardCell" rowHeight="200" id="gix-H8-hgP" customClass="QuickCaptionsSummaryCardCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gix-H8-hgP" id="lk7-mk-RJF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duY-0m-dwu">
                                                    <rect key="frame" x="20" y="2" width="353" height="188"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-Nn-e48">
                                                            <rect key="frame" x="16" y="16" width="321" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                            <connections>
                                                                <action selector="titleChanged:" destination="gix-H8-hgP" eventType="editingDidEnd" id="T1s-Mq-ldk"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-zK-9bK">
                                                            <rect key="frame" x="16" y="55" width="289" height="1"/>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="W2n-9L-90x"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bXE-h4-Diw">
                                                            <rect key="frame" x="16" y="71" width="321" height="101"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QkJ-Ts-GHj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="19.333333333333332"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-k2-YdT">
                                                                            <rect key="frame" x="0.0" y="3.3333333333333357" width="16" height="13.000000000000004"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="l5C-NI-ByU"/>
                                                                                <constraint firstAttribute="width" constant="16" id="oQf-rb-gx0"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="October 4th, 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbd-1Y-y0E">
                                                                            <rect key="frame" x="24" y="0.0" width="297" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-JK-E9e">
                                                                    <rect key="frame" x="0.0" y="41" width="321" height="19.333333333333329"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YVF-cC-mZ7">
                                                                            <rect key="frame" x="0.0" y="2.3333333333333375" width="16" height="14.66666666666667"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="GSG-9N-xJi"/>
                                                                                <constraint firstAttribute="width" constant="16" id="vz9-dH-ldb"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:10 PM - 03:18 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igu-pL-xen">
                                                                            <rect key="frame" x="24" y="0.0" width="297" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-YZ-ORn">
                                                                    <rect key="frame" x="0.0" y="81.666666666666657" width="321" height="19.333333333333329"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-0q-c1u">
                                                                            <rect key="frame" x="0.0" y="2.6666666666666838" width="16" height="14.333333333333337"/>
                                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="8z1-Wd-r3h"/>
                                                                                <constraint firstAttribute="height" constant="16" id="crP-Ne-kro"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staten Island - Queens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-HH-ZO8">
                                                                            <rect key="frame" x="24" y="0.0" width="297" height="19.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901960784312" green="0.96862745098039216" blue="0.92549019607843142" alpha="0.28416593309859156" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="bXE-h4-Diw" firstAttribute="top" secondItem="sdL-zK-9bK" secondAttribute="top" constant="16" id="6P7-SU-RY4"/>
                                                        <constraint firstAttribute="bottom" secondItem="bXE-h4-Diw" secondAttribute="bottom" constant="16" id="Sg3-RN-HPn"/>
                                                        <constraint firstItem="LUi-Nn-e48" firstAttribute="top" secondItem="duY-0m-dwu" secondAttribute="top" constant="16" id="flA-NO-Asz"/>
                                                        <constraint firstItem="sdL-zK-9bK" firstAttribute="top" secondItem="LUi-Nn-e48" secondAttribute="bottom" constant="5" id="liU-0h-SMt"/>
                                                        <constraint firstItem="bXE-h4-Diw" firstAttribute="leading" secondItem="duY-0m-dwu" secondAttribute="leading" constant="16" id="q9Z-75-2Xg"/>
                                                        <constraint firstAttribute="trailing" secondItem="LUi-Nn-e48" secondAttribute="trailing" constant="16" id="u3s-FG-VyW"/>
                                                        <constraint firstAttribute="trailing" secondItem="bXE-h4-Diw" secondAttribute="trailing" constant="16" id="uJr-Da-ybB"/>
                                                        <constraint firstItem="LUi-Nn-e48" firstAttribute="leading" secondItem="duY-0m-dwu" secondAttribute="leading" constant="16" id="z6C-wF-ZPo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="duY-0m-dwu" firstAttribute="leading" secondItem="lk7-mk-RJF" secondAttribute="leading" constant="20" id="OMW-7Q-aLI"/>
                                                <constraint firstAttribute="trailing" secondItem="duY-0m-dwu" secondAttribute="trailing" constant="20" id="Oe4-0j-lUD"/>
                                                <constraint firstAttribute="bottom" secondItem="duY-0m-dwu" secondAttribute="bottom" constant="10" id="mlL-Uc-qR6"/>
                                                <constraint firstItem="duY-0m-dwu" firstAttribute="top" secondItem="lk7-mk-RJF" secondAttribute="top" constant="2" id="vrF-jP-Pzs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="hbd-1Y-y0E" id="j32-DX-aaT"/>
                                            <outlet property="locationLabel" destination="8sE-HH-ZO8" id="M4J-U3-GN8"/>
                                            <outlet property="mainCardView" destination="duY-0m-dwu" id="3xH-Z4-XoZ"/>
                                            <outlet property="titleTextField" destination="LUi-Nn-e48" id="E6E-VY-chP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantsSummaryHeaderCell" rowHeight="50" id="FsM-Av-dhO" customClass="QuickCaptionsParticipantsSummaryHeaderCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="300" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FsM-Av-dhO" id="VH8-23-Pfx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-CC-tvP">
                                                    <rect key="frame" x="16" y="12" width="361" height="26"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zvY-6X-Yhw">
                                                            <rect key="frame" x="0.0" y="2.6666666666666661" width="24" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="4iq-bg-hPr"/>
                                                                <constraint firstAttribute="height" constant="24" id="TnA-lp-e96"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a4-gI-PbS">
                                                            <rect key="frame" x="32" y="3" width="329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zvY-6X-Yhw" firstAttribute="leading" secondItem="TMl-CC-tvP" secondAttribute="leading" id="rw9-gd-JcN"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TMl-CC-tvP" secondAttribute="bottom" constant="12" id="9oH-dn-9Yh"/>
                                                <constraint firstItem="TMl-CC-tvP" firstAttribute="top" secondItem="VH8-23-Pfx" secondAttribute="top" constant="12" id="IkE-yu-1KN"/>
                                                <constraint firstItem="TMl-CC-tvP" firstAttribute="leading" secondItem="VH8-23-Pfx" secondAttribute="leading" constant="16" id="Ix9-q3-3z0"/>
                                                <constraint firstAttribute="trailing" secondItem="TMl-CC-tvP" secondAttribute="trailing" constant="16" id="aQR-mo-LQO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="participantIcon" destination="zvY-6X-Yhw" id="1CA-jV-WHI"/>
                                            <outlet property="participantLabel" destination="6a4-gI-PbS" id="BLB-b1-rKA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParticipantsCardCell" rowHeight="200" id="0Cr-6r-epO" customClass="QuickCaptionsParticipantCardCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cr-6r-epO" id="DfR-Ks-yD2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8u-t8-Yua">
                                                    <rect key="frame" x="20" y="10" width="353" height="180"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g03-da-YyC">
                                                            <rect key="frame" x="16" y="17.666666666666664" width="30" height="26.666666666666664"/>
                                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Gyn-e1-DJL"/>
                                                                <constraint firstAttribute="height" constant="30" id="pT5-He-3v3"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="keyPath.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQh-jl-HP2">
                                                            <rect key="frame" x="64" y="21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92549019610000005" alpha="0.28416593309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="g03-da-YyC" firstAttribute="top" secondItem="v8u-t8-Yua" secondAttribute="top" constant="16" id="BNd-tx-mMb"/>
                                                        <constraint firstAttribute="trailing" secondItem="TQh-jl-HP2" secondAttribute="trailing" constant="16" id="Hw2-oc-iHj"/>
                                                        <constraint firstItem="TQh-jl-HP2" firstAttribute="top" secondItem="v8u-t8-Yua" secondAttribute="top" constant="16" id="OHE-uq-aMo"/>
                                                        <constraint firstAttribute="bottom" secondItem="TQh-jl-HP2" secondAttribute="bottom" constant="16" id="d5C-ai-aWG"/>
                                                        <constraint firstItem="TQh-jl-HP2" firstAttribute="leading" secondItem="g03-da-YyC" secondAttribute="trailing" constant="12" id="sp3-1L-zft"/>
                                                        <constraint firstItem="g03-da-YyC" firstAttribute="leading" secondItem="v8u-t8-Yua" secondAttribute="leading" constant="16" id="w01-rB-OJK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="keyPath.cornerRadius">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="v8u-t8-Yua" secondAttribute="bottom" constant="10" id="1IL-HI-gGt"/>
                                                <constraint firstItem="v8u-t8-Yua" firstAttribute="top" secondItem="DfR-Ks-yD2" secondAttribute="top" constant="10" id="U24-Vd-Fzu"/>
                                                <constraint firstItem="v8u-t8-Yua" firstAttribute="leading" secondItem="DfR-Ks-yD2" secondAttribute="leading" constant="20" id="pkj-zb-6O5"/>
                                                <constraint firstAttribute="trailing" secondItem="v8u-t8-Yua" secondAttribute="trailing" constant="20" id="yYN-6s-LLM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="g03-da-YyC" id="9eb-H6-Sge"/>
                                            <outlet property="detailsLabel" destination="TQh-jl-HP2" id="zlU-6C-6k4"/>
                                            <outlet property="mainCardView" destination="v8u-t8-Yua" id="k8K-zy-4eA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesSectionHeaderCell" rowHeight="50" id="gmb-4T-zHM" customClass="NotesHeaderCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="550" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmb-4T-zHM" id="nVM-Vo-BMd">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-mT-dDI">
                                                    <rect key="frame" x="16" y="12" width="361" height="26"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.pad.header" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IET-bA-y6N">
                                                            <rect key="frame" x="0.0" y="2.6666666666666643" width="24" height="21.000000000000004"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="AmT-Uy-LYR"/>
                                                                <constraint firstAttribute="width" constant="24" id="nRc-Mc-X7O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-am-O77">
                                                            <rect key="frame" x="32" y="3" width="329" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IET-bA-y6N" firstAttribute="leading" secondItem="uhC-mT-dDI" secondAttribute="leading" id="d8o-aU-sAe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uhC-mT-dDI" firstAttribute="top" secondItem="nVM-Vo-BMd" secondAttribute="top" constant="12" id="CmR-bQ-QSK"/>
                                                <constraint firstAttribute="bottom" secondItem="uhC-mT-dDI" secondAttribute="bottom" constant="12" id="DZ6-bg-xce"/>
                                                <constraint firstItem="uhC-mT-dDI" firstAttribute="leading" secondItem="nVM-Vo-BMd" secondAttribute="leading" constant="16" id="Irb-C3-trq"/>
                                                <constraint firstAttribute="trailing" secondItem="uhC-mT-dDI" secondAttribute="trailing" constant="16" id="ylr-nj-jmM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notesIcon" destination="IET-bA-y6N" id="Jht-x7-u7F"/>
                                            <outlet property="notesLabel" destination="Wed-am-O77" id="SgO-vV-lMP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesCardCell" rowHeight="200" id="pF9-8k-WOy" customClass="QuickCaptionsNotesCardCell" customModule="ANSD_APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="600" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pF9-8k-WOy" id="bqF-hF-0bc">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWe-NR-1od">
                                                    <rect key="frame" x="20" y="10" width="353" height="180"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add notes about the conversation here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-Xj-OKi">
                                                            <rect key="frame" x="16" y="16" width="321" height="148"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.92549019610000005" alpha="0.28416593309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Z9l-Xj-OKi" firstAttribute="leading" secondItem="oWe-NR-1od" secondAttribute="leading" constant="16" id="9Ds-a5-o33"/>
                                                        <constraint firstAttribute="trailing" secondItem="Z9l-Xj-OKi" secondAttribute="trailing" constant="16" id="Kor-5q-vSl"/>
                                                        <constraint firstItem="Z9l-Xj-OKi" firstAttribute="top" secondItem="oWe-NR-1od" secondAttribute="top" constant="16" id="g9E-F9-6L0"/>
                                                        <constraint firstAttribute="bottom" secondItem="Z9l-Xj-OKi" secondAttribute="bottom" constant="16" id="sLn-7N-OzO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWe-NR-1od" firstAttribute="leading" secondItem="bqF-hF-0bc" secondAttribute="leading" constant="20" id="7XI-3j-SxU"/>
                                                <constraint firstAttribute="trailing" secondItem="oWe-NR-1od" secondAttribute="trailing" constant="20" id="JpK-R9-Cp2"/>
                                                <constraint firstAttribute="bottom" secondItem="oWe-NR-1od" secondAttribute="bottom" constant="10" id="cwQ-mz-fZT"/>
                                                <constraint firstItem="oWe-NR-1od" firstAttribute="top" secondItem="bqF-hF-0bc" secondAttribute="top" constant="10" id="jeK-IO-y2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainCardView" destination="oWe-NR-1od" id="smg-Qp-oA1"/>
                                            <outlet property="notesTextView" destination="Z9l-Xj-OKi" id="zeK-5b-sQf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eJ-OM-Gul"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="K2q-AI-2zg" firstAttribute="leading" secondItem="7eJ-OM-Gul" secondAttribute="leading" id="8fe-YT-XIF"/>
                            <constraint firstItem="7eJ-OM-Gul" firstAttribute="trailing" secondItem="K2q-AI-2zg" secondAttribute="trailing" id="AJH-vb-BwJ"/>
                            <constraint firstItem="K2q-AI-2zg" firstAttribute="top" secondItem="7eJ-OM-Gul" secondAttribute="top" id="B5c-pz-kLG"/>
                            <constraint firstItem="7eJ-OM-Gul" firstAttribute="bottom" secondItem="K2q-AI-2zg" secondAttribute="bottom" id="Ske-fI-B3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="wsv-T8-3A0">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lRt-Hy-lxd">
                            <connections>
                                <action selector="backTapped:" destination="RGC-I3-0nd" id="MEN-Wc-SPD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="jii-NI-x6g">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="jii-NI-x6g" id="tv3-BO-wdJ"/>
                        <outlet property="tableView" destination="K2q-AI-2zg" id="YWz-8x-tQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ZD-0Q-lev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.3282442748091" y="112.67605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Ny-uw-D6Z">
            <objects>
                <navigationController storyboardIdentifier="SummaryNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="RCs-ad-mZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dv6-W4-Zax">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mts-ka-OQv">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="RGC-I3-0nd" kind="relationship" relationship="rootViewController" id="0vq-5X-1dI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeE-MY-2HQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820.6106870229005" y="112.67605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ggU-Ex-beC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YuU-Cf-L6N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1c-ht-g91">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Doh-zv-Myq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C27-FT-cmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.5496183206105" y="103.52112676056339"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="microphone.fill" catalog="system" width="110" height="128"/>
        <image name="pause.fill" catalog="system" width="114" height="128"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <image name="text.pad.header" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
